# logistics

./: .dockerignore  .gitignore  .gitmodules  .travis.settings.xml  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile.new  README.md  Vagrantfile  ansible.cfg  circle.yml  deploy-to-aws.yml  deploy-to-dcos.yml  docker-compose.yml  inventory.yml  logistics.json  mongodb.json  nbactions.xml  playbook.yml  pom.xml  requirements.yml  settings.xml  sftp-commands  standalone.xml  test.sh  undeploy-from-aws.yml
.github/workflows/: docker-image.yml  docker.yml  maven-build.yml  maven-publish.yml  maven.yml
ansible/: ansible.cfg  deploy-to-aws.yml  deploy-to-azure.yml  deploy-to-dcos.yml  deploy-to-k8s.yml  inventory.yml  logistics.json  playbook.yml  undeploy-from-aws.yml  undeploy-from-azure.yml
logistics-ear/: nb-configuration.xml  pom.xml
logistics-ejb/: pom.xml
logistics-ejb/src/main/java/br/com/esign/logistics/: Logistics.java
logistics-ejb/src/main/java/br/com/esign/logistics/core/: Path.java  PathFinder.java  Place.java  Route.java  RouteChooser.java  RoutesMap.java
logistics-ejb/src/main/java/br/com/esign/logistics/core/impl/: ChosenRoute.java  PathFinderImpl.java  RouteChooserImpl.java
logistics-ejb/src/main/java/br/com/esign/logistics/dao/: RoutesMapDAO.java
logistics-ejb/src/main/java/br/com/esign/logistics/dao/impl/: DatastoreAdapter.java  DatastoreProperties.java  MorphiaAdapter.java  RoutesMapDAOImpl.java  RoutesMapDAOImplAdapter.java
logistics-ejb/src/main/java/br/com/esign/logistics/ejb/: RoutesMapEJB.java  RoutesMapNotFoundException.java
logistics-ejb/src/main/java/br/com/esign/logistics/ejb/impl/: RoutesMapEJBImpl.java
logistics-ejb/src/main/java/br/com/esign/logistics/togglz/: EJBSingletonFeatureManagerProvider.java  FeatureManagerSingleton.java  MyFeatures.java
logistics-ejb/src/test/java/br/com/esign/logistics/core/: PathTest.java  PlaceTest.java  RouteTest.java  RoutesMapTest.java
logistics-ejb/src/test/java/br/com/esign/logistics/core/impl/: PathFinderImplTest.java  RouteChooserImplTest.java
logistics-ejb/src/test/java/br/com/esign/logistics/dao/impl/: DatastorePropertiesTest.java
logistics-ejb/src/test/java/br/com/esign/logistics/ejb/impl/: RoutesMapEJBImplTest.java
logistics-ejb/src/test/java/br/com/esign/logistics/togglz/: MyFeaturesTest.java
logistics-ejb/src/test/resources/: datastore.properties
logistics-web/: pom.xml
logistics-web/src/main/java/br/com/esign/logistics/web/: ApplicationConfig.java  FeaturesWebService.java  RoutesMapWebService.java  TogglzWebService.java
logistics-web/src/main/java/br/com/esign/logistics/web/resource/: Link.java  Resource.java  RouteResource.java  RoutesMapResource.java  SelfLink.java
logistics-web/src/main/java/br/com/esign/logistics/web/response/: WebServiceBadResponse.java  WebServiceResponse.java
logistics-web/src/main/webapp/: index.html
logistics-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
logistics-web/src/main/webapp/js/: logistics.js
logistics-web/src/test/java/br/com/esign/logistics/web/resource/: SelfLinkTest.java
logistics-web/src/test/java/br/com/esign/logistics/web/response/: WebServiceBadResponseTest.java  WebServiceResponseTest.java
