node {
    stage('Preparation') {
        git 'https://github.com/esign-consulting/logistics.git'
    }
    docker.image('maven:3-jdk-11-slim').inside('-v $HOME/.m2:/root/.m2 --net myjenkins_default') {
        stage('Build') {
            sh 'mvn clean install'
        }
        stage('Static Code Analysis') {
            withSonarQubeEnv('SonarQube') {
                sh 'mvn sonar:sonar'
            }
        }
        stage('Deploy Java Artifacts') {
            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ossrh', usernameVariable: 'OSSRH_USER', passwordVariable: 'OSSRH_PASSWORD']]) {
                sh 'mvn -s .travis.settings.xml source:jar deploy -DskipTests=true'
            }
        }
    }
}