node {
    stage('Preparation') {
        git 'https://github.com/esign-consulting/logistics.git'
    }
    docker.image('maven:3-jdk-8-alpine').inside('-v $HOME/.m2:/root/.m2') {
        stage('Build') {
            sh 'mvn clean install'
        }
    }
    docker.image('newtmitch/sonar-scanner:4').inside('-v $HOME/.m2:/root/.m2 --net myjenkins_default --entrypoint=""') {
        stage('Static Code Analysis') {
            withSonarQubeEnv('SonarQube') {
                sh 'mvn sonar:sonar'
            }
        }
    }
}