<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.com.esign</groupId>
    <artifactId>logistics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>logistics</name>
    <description>Demo application to create maps with routes in order to find out the best way to deliver products.</description>
    <url>https://github.com/esign-consulting/logistics</url>
    <inceptionYear>2015</inceptionYear>
    
    <issueManagement>
        <url>https://github.com/esign-consulting/logistics/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/esign-consulting/logistics</url>
        <connection>scm:git:https://github.com/esign-consulting/logistics</connection>
        <developerConnection>scm:git:https://github.com/esign-consulting/logistics</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <organization>
        <name>Esign Consulting</name>
        <url>http://www.esign.com.br</url>
    </organization>
    
    <developers>
        <developer>
            <email>gustavo@esign.com.br</email>
            <name>Gustavo Muniz do Carmo</name>
            <url>https://github.com/gustavomcarmo</url>
            <id>gustavomcarmo</id>
        </developer>
    </developers>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    
    <modules>
        <module>logistics-ejb</module>
        <module>logistics-web</module>
        <module>logistics-ear</module>
    </modules>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>gustavomcarmo-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    
</project>
